T9Spelling/MainWindow.xaml

<Window x:Class="T9Spelling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T9Spelling"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Margin="10">
            <Button
                Content="Small practice"
                Command="{Binding ReadSmallPracticeCommand}"/>
            <Button
                Margin="0 10 0 0"
                Content="Long practice"
                Command="{Binding ReadLargePracticeCommand}"/>
            <CheckBox
                Margin="0 10 0 0"
                Content="Linq Decoder"
                IsChecked="{Binding IsLinqDecoderSelected, Mode=TwoWay}"/>
            <Button
                Margin="0 10 0 0"
                Content="Convert"
                Background="LawnGreen"
                Command="{Binding DecodeCommand}"/>
            <Button
                Margin="0 10 0 0"
                Content="Save Data"
                Command="{Binding SaveFileCommand}"/>

        </StackPanel>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollViewer
                Grid.Row="0">
                <StackPanel>
                    <TextBlock 
                        Text="Raw data"
                        HorizontalAlignment="Center"/>
                    <TextBox
                        Grid.Row="1"
                        IsReadOnly="True"
                        Margin="10"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        Text="{Binding RawData}"/>
                </StackPanel>
            </ScrollViewer>

            <Border/>

            <ScrollViewer
                Grid.Row="2">
                <StackPanel>
                    <TextBlock 
                        Text="Converted data"
                        HorizontalAlignment="Center"/>
                    <TextBox
                        Grid.Row="1"
                        IsReadOnly="True"
                        Margin="10"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        Text="{Binding ConvertedData}"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
